<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Animations</title>
</head>

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
<style>
    .parent {
        background-color: #999;
        background-image: url('https://media.giphy.com/media/3og0IC6Hag4c6sSE4o/giphy.gif');
        background-size: 100%;
        border: 10px solid black;
        width: 200px;
        height: 200px;
    }

    .child {
        background-color: red;
        width: 200px;
        height: 200px;
        height: 200px;
        /* transition property takes another css property and 
   applies an animation effect for a specified time interval
   eg transition : width 6s ease-in -- would change the width in 6 seconds by easing in */
        transition: transform 500ms cubic-bezier(1, -0.43, 0.18, 1.75);
        pointer-events: none;
    }

    /* using css pseudo class hover */

    .parent:hover .child {
        /* translate (right,bottom) */
        transform: translate(200px, 200px) rotate(70deg);
    }


    /* using jquery */

    /* .parent.animate .child {
    /* translate (right,bottom) */

    transform: translate(200px,
    200px) rotate(70deg);
    }

    */
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

<script>
    $('.parent').on('click', function () {
        $(this).toggleClass('animate')
    })
</script>

</html>